{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules", 
    "src/features/ai/testing/**/*", 
    "src/features/editor/testing/**/*",
    "src/features/editor/services/aggressive-ai-parser.ts",
    "src/features/editor/services/enhanced-ai-parser.ts",
    "src/features/editor/services/hybrid-ai-parser.ts",
    "src/features/editor/services/professional-ai-parser.ts",
    "src/features/editor/services/simple-ai-parser.ts"
  ]
}
